<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<title>GETE</title>
	<meta charset="UTF-8">
	<meta name="description" content="Selamat Ulang Tahun">
	<meta name="keywords" content="hbd, sc hbd">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.png" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/animate.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<style type="text/css">
	    #whatsapp a {
  font-size: 18px;
  background: #ffbc00;
  border: none;
  color: #000;
  font-weight: 500;
  padding: 15px 50px;
  border-radius: 50px;
  min-width: 160px;
  cursor: pointer;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(55, 56, 56, 0.2);
  box-shadow: 0px 20px 50px 0px rgba(55, 56, 56, 0.2);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

#whatsapp a:hover {
  color: #fff;
  background: #0a0e1f;
}

.contact-form ::-webkit-input-placeholder {
  font-style: italic;
  color: #fff;
}

.contact-form ::-ms-input-placeholder {
  font-style: italic;
  color: #fff;
}

.contact-form :-ms-input-placeholder {
  font-style: italic;
  color: #fff;
}

.contact-form ::placeholder {
  font-style: italic;
}
	</style>

</head>
<body>

<!-- Preloder start -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
<!-- Preloder end -->

<!-- Header section start -->
	<header class="header-section">
		<div class="container">
			<div class="header-warp">
				<!-- Site Logo -->
				<a href="#" class="site-logo">
					<img src="img/favicon.png" alt="">
					   GETE
				</a>
				<!-- Site Menu -->
				<div class="responsive-switch"><i class="fa fa-bars"></i></div>
				<nav class="site-menu">
					<div class="sm-close"><i class="ti-close"></i></div>
					<ul class="menu-list">
						<li><a href="#home">Home</a></li>
						<li><a href="#album">Album</a></li>
						<li><a href="#foru">For You</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
<!-- Header section end -->

<!-- Hero section start -->
	<section class="hero-section hero-style-three" id="home">
		<div id="bubble"></div>
		<div class="typed-area">
			<div class="container">
				<!-- typed text -->
				<h2><span id="typed-text"></span></h2>
				<br>
				<hr>
				<br>
				<p><span id="typed-text2"></span></p>
			</div>
		</div>
		<figure class="shap-image">
			<img src="img/hero-shap.png" alt="">
		</figure>
	</section>
<!-- Hero section end -->

<!-- Album section start-->
	<section class="album-section spad" id="album">
		<div class="container">
			<div class="section-title">
				<h2>Album</h2>
				
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="row">
						<!-- services -->
			<div class="service-slider owl-carousel spad pt-1 pb-1">
				<!-- item -->
				<div class="service">
					<i class="ti-face-smile bg"></i>
					<div class="service-text">
						<img src="img/gath/5.jpg" alt="">
					</div>
				</div>
				<!-- item -->
				<div class="service">
					<i class="ti-camera"></i>
					<div class="service-text">
						<img src="img/gath/1.jpg" alt="">
					</div>
				</div>
				<!-- item -->
				<div class="service">
					<i class="ti-joomla"></i>
					<div class="service-text">
						<img src="img/gath/4.jpg" alt="">
					</div>
				</div>
				<!-- item -->
				<div class="service">
					<i class="ti-github"></i>
					<div class="service-text">
						<img src="img/gath/3.jpg" alt="">
					</div>
				</div>
			</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- Album section end -->

<!-- Visi-Misi section start -->
	<section class="resume-section spad" id="visi">
		<div class="container pt-1">
			<div class="section-title">
				<hr>
			</div>
			<div class="row">
				<div class="col-lg-10 col-xl-9 offset-lg-2 offset-xl-2">
					
					<!-- Review item -->
					<div class="resume-item wow fadeInUp" data-wow-delay="0.5s">
							<br>
						</div>
					</div>
					<!-- Review item -->
					<div class="resume-item wow fadeInUp" data-wow-delay="1s">
							<br>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- Visi-Misi section end -->



<!-- Portfolio section start -->
	<section class="portfolio-section spad" id="foru">
		<div class="container">
			<div class="section-title">
				<p>This</p>
				<h2>For You</h2>
				<br>
			<audio controls autoplay>
				<source src="img/musik.mp3" type="audio/mpeg" autoplay>
			</audio>
			</div>
			<div class="row isotope_items">
				<!-- item -->
				<div class="col-md-6">
					<a class="work-item work-image" href="#">
						<img src="img/gath/5.jpg" alt="">
						<i class="ti-image"></i>
						<div class="work-info">
							<p><span>Banyak yang yakin bahwa mawar cuma tumbuh ditanah. Padahal mawar juga bisa tumbuh di senyummu</span></p>
						</div>
					</a>
				</div>
				<!-- item -->				
				<div class="col-md-6">
					<a class="work-item work-image" href="#">
						<img src="img/gath/6.jpg" alt="">
						<i class="ti-link"></i>
						<div class="work-info">
							<p><span>Maka siluetkan tubuhmu berlatar senja, karena tak sanggup ku saksikan tangis bahagiamu</span></p>
						</div>
					</a>
				</div>
				<!-- item -->
				<div class="col-md-6">
					<a class="work-item work-image" href="#">
						<img src="img/gath/1.jpg" alt="">
						<i class="ti-video-clapper"></i>
						<div class="work-info">
							<p><span>Tuhan menciptakan pundak laki-laki untuk menyangga tangis perempuan dan laki-laki itu melupakan tangisnya sendiri.</span></p>
						</div>
					</a>
				</div>
				<!-- item -->
				<div class="col-md-6">
					<a class="work-item work-image" href="#">
						<img src="img/gath/2.jpg" alt="">
						<i class="ti-image"></i>
						<div class="work-info">
							<p><span>Tersenyum adalah vaksin dari segala debu-debu kegelisahan.</span></p>
						</div>
					</a>
				</div>
			</div>
			<div class="text-center mt-5">
				<a href="https://www.instagram.com/fahryafc_" class="site-btn wow fadeInUp" data-wow-delay="0.2s">More Photos</a>
			</div>
		</div>
	</section>
	<!-- Portfolio section end -->


<!-- Contact section start -->
	<section class="contact-section spad" id="kontak">
		<div class="container">
			
			<div class="row">
				<div class="col-lg-8 offset-lg-2">

<!-- contact form -->
				</div>
			</div>
		</div>
	</section>
<!-- Contact section end -->



















<!-- Footer section start -->
	<footer class="footer-section spad set-bg" data-setbg="img/footer-bg.svg">
		<div class="container">
			
			<!-- copyright -->
			<p class="copyright">Sanggup menyatakan keindahan kepada orang lain adalah bahagia. <br> This art was gracefully presented by :</p>
			<br>
			<div class="social-links">
				<a href="https://www.instagram.com/fahryafc_" target="_blank" class="facebook wow fadeInDown" data-wow-delay="0.2s">F</i></a>
				<a href="https://www.instagram.com/fahryafc_" target="_blank" class="facebook wow fadeInDown" data-wow-delay="0.6s">A</i></a>
				<a href="https://www.instagram.com/fahryafc_" target="_blank" class="facebook wow fadeInDown" data-wow-delay="0.6s">H</i></a>
				<a href="https://www.instagram.com/fahryafc_" target="_blank" class="facebook wow fadeInDown" data-wow-delay="0.6s">R</i></a>
				<a href="https://www.instagram.com/fahryafc_" target="_blank" class="facebook wow fadeInDown" data-wow-delay="0.6s">Y</i></a>
			</div>
		</div>
	</footer>
<!-- Footer section end -->


<!--====== Jquery & Javascripts files  ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery.nav.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/typed.min.js"></script>
	<script>/*
==============================================
	KNIT
	Version: 1.0
	Author: BootEx
	Author URL: http://www.ahadhossain.com
------------------------------------------------
================================================
*/

'use strict';

$(window).on('load', function() { 
	/*------------------
		Preloder
	--------------------*/
	$(".loader").fadeOut(); 
	$("#preloder").delay(100).fadeOut("slow");


	/*------------------
	Isotope Filter
	--------------------*/
	var $container = $('.isotope_items');
	$container.isotope();

	$('.portfolio-filter li').on("click", function(){
		$(".portfolio-filter li").removeClass("active");
		$(this).addClass("active");				 
		var selector = $(this).attr('data-filter');
		$(".isotope_items").isotope({
				filter: selector,
				animationOptions: {
				duration: 750,
				easing: 'linear',
				queue: false,
			}
		});
		return false;
	});

});


(function($){

	/*------------------
		Navigation
	--------------------*/
	$('.responsive-switch').on('click', function(e) {
		$('.site-menu').toggleClass('active');	
		e.preventDefault();
	});

	$('.menu-list>li>a, .sm-close').on('click', function() {
		$('.site-menu').removeClass('active');
	});

	$('.menu-list').onePageNav({
		easing: 'swing'
	});


	/*------------------
		Hero section
	--------------------*/
	var hero_h = $('.hero-section').innerHeight(),
		body_h = $('body').innerHeight(),
		header_height =  hero_h - body_h;

	$(window).on('scroll resize',function(e) {
		if ($(this).scrollTop() > header_height) {
			$('.hero-content').addClass('sticky');
		}else{
			$('.hero-content').removeClass('sticky');
		}
		e.preventDefault();
	});



	/*------------------
		Typed js
	--------------------*/
	if($('#typed-text').length > 0 ) {
		var typed2 = new Typed('#typed-text', {
		   	strings: ["ANGGITA DENAVIA"],
			typeSpeed: 90,
			loop:false,
			backDelay: 2000
		});
	}

	/*------------------
		Typed js
	--------------------*/


	/*------------------
		Background set
	--------------------*/
	$('.set-bg').each(function() {
		var bg = $(this).data('setbg');
		$(this).css('background-image', 'url(' + bg + ')');
	});


	/*------------------
		PROGRESS BAR
	--------------------*/
	$('.progress-bar-style').each(function() {
		var progress = $(this).data("progress");
		var prog_width = progress + '%';
		if (progress <= 100) {
			$(this).append('<div class="bar-inner" style="width:' + prog_width + '"><span>' + prog_width + '</span></div>');
		}
		else {
			$(this).append('<div class="bar-inner" style="width:100%"><span>100%</span></div>');
		}
	});



	/*------------------
		Popup
	--------------------*/
	$('.work-image').magnificPopup({
		type: 'image',
		removalDelay: 400,
		zoom:{enabled: true, duration: 300}
	});

	$('.work-video').magnificPopup({
		type: 'iframe',
	});



	/*------------------
		Service
	--------------------*/
	$('.service-slider').owlCarousel({
		loop:true,
		autoplay:true,
		nav:false,
		dots: false,
		margin:30,
		responsive:{
			0:{
				items:1
			},
			720:{
				items:2
			},
			992:{
				items:3
			}
		}
	});



	/*------------------
		Testimonial
	--------------------*/
	$('.review-slider').owlCarousel({
		dots: false,
		nav: true,
		loop: true,
		margin:30,
		smartSpeed: 700,
		items:1,
		autoplay:true,
		navText: ['<i class="ti-arrow-left"></i>', '<i class="ti-arrow-right"></i>']
	});


	/*------------------
		WOW JS
	--------------------*/
	new WOW().init();


	/*------------------
		CONTACT FORM
	--------------------*/
	$('#contact-form').on('submit', function() {
		var send_btn = $('#send-form'),
			form = $(this),
			formdata = $(this).serialize(),
			chack = $('#form-chack');
			send_btn.text('Wait...');

		function reset_form(){
		 	$("#name").val('');
			$("#email").val('');
			$("#massage").val('');
		}

		$.ajax({
			url:  $(form).attr('action'),
			type: 'POST',
			data: formdata,
			success : function(text){
				if (text == "success"){
					send_btn.addClass('done');
					send_btn.text('Success');
					setTimeout(function() {
						reset_form();
						send_btn.removeClass('done');
						send_btn.text('Send Massage');
					}, 3000);
				}
				else {
					reset_form();
					send_btn.addClass('error');
					send_btn.text('Error');
					setTimeout(function() {
						send_btn.removeClass('error');
						send_btn.text('Send Massage');
					}, 5000);
				}
			}
		});
		return false;
	});

})(jQuery);</script>

<!-- For bubble style -->
<script src="js/bubble.js"></script>
<script src="js/init-bubble.js"></script>


<!-- WhatsApp Fiture -->
<script src="js/wa.js"></script>

</html>